<!DOCTYPE html>
<html lang="en">
<head>
<title>Sdfgeoff's Homepage</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="container">
    <div class="title"><h1>Home</h1></div>
    <div class="content">
    <p>
    Howdy, I'm Geoffrey. I studied as a mechatronics engineer and have 
    worked on projects ranging from medical simulations to agricultural 
    robotics. I enjoy a large range of hobbies including building 
    computer games, 3D printing and hiking.
    </p>
    </div>
    <a class="card" href="articles.html">
        <img src="images/test-card.png" class="card-background"/>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 80 80" class="card-aperture"><polygon points="0,0 86.67,50 0,100" class="aperture-blade" /><polygon points="0,0 86.67,-50 86.67,50" class="aperture-blade" /><polygon points="0,0 0,-100 86.67,-50" class="aperture-blade" /><polygon points="0,0 -86.67,-50 0,-100" class="aperture-blade" /><polygon points="0,0 -86.67,50 -86.67,-50" class="aperture-blade" /><polygon points="0,0 0,100 -86.67,50" class="aperture-blade" /></svg>
        <div class="card-label">Articles</div>
    <a class="card" href="blog.html">
        <img src="images/blog.jpg" class="card-background"/>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 80 80" class="card-aperture"><polygon points="0,0 86.67,50 0,100" class="aperture-blade" /><polygon points="0,0 86.67,-50 86.67,50" class="aperture-blade" /><polygon points="0,0 0,-100 86.67,-50" class="aperture-blade" /><polygon points="0,0 -86.67,-50 0,-100" class="aperture-blade" /><polygon points="0,0 -86.67,50 -86.67,-50" class="aperture-blade" /><polygon points="0,0 0,100 -86.67,50" class="aperture-blade" /></svg>
        <div class="card-label">Blog</div>
    </a><a class="card" href="gallery.html">
        <img src="images/art.jpg" class="card-background" />
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 80 80" class="card-aperture"><polygon points="0,0 86.67,50 0,100" class="aperture-blade" /><polygon points="0,0 86.67,-50 86.67,50" class="aperture-blade" /><polygon points="0,0 0,-100 86.67,-50" class="aperture-blade" /><polygon points="0,0 -86.67,-50 0,-100" class="aperture-blade" /><polygon points="0,0 -86.67,50 -86.67,-50" class="aperture-blade" /><polygon points="0,0 0,100 -86.67,50" class="aperture-blade" /></svg>
        <div class="card-label">Photos and Art</div>
    </a><a class="card" href="games-and-software.html">
        <img src="images/games.jpg" class="card-background"/>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 80 80" class="card-aperture"><polygon points="0,0 86.67,50 0,100" class="aperture-blade" /><polygon points="0,0 86.67,-50 86.67,50" class="aperture-blade" /><polygon points="0,0 0,-100 86.67,-50" class="aperture-blade" /><polygon points="0,0 -86.67,-50 0,-100" class="aperture-blade" /><polygon points="0,0 -86.67,50 -86.67,-50" class="aperture-blade" /><polygon points="0,0 0,100 -86.67,50" class="aperture-blade" /></svg>
        <div class="card-label">Games and Software</div>
    </a><a class="card" href="3dprinting-and-robotics.html">
        <img src="images/robotics.jpg" class="card-background"/>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 80 80" class="card-aperture"><polygon points="0,0 86.67,50 0,100" class="aperture-blade" /><polygon points="0,0 86.67,-50 86.67,50" class="aperture-blade" /><polygon points="0,0 0,-100 86.67,-50" class="aperture-blade" /><polygon points="0,0 -86.67,-50 0,-100" class="aperture-blade" /><polygon points="0,0 -86.67,50 -86.67,-50" class="aperture-blade" /><polygon points="0,0 0,100 -86.67,50" class="aperture-blade" /></svg>
        <div class="card-label">3D Printing and Robotics</div>
    </a><a class="card" href="workshop.html">
        <img src="images/workshop.jpg" class="card-background"/>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-40 -40 80 80" class="card-aperture"><polygon points="0,0 86.67,50 0,100" class="aperture-blade" /><polygon points="0,0 86.67,-50 86.67,50" class="aperture-blade" /><polygon points="0,0 0,-100 86.67,-50" class="aperture-blade" /><polygon points="0,0 -86.67,-50 0,-100" class="aperture-blade" /><polygon points="0,0 -86.67,50 -86.67,-50" class="aperture-blade" /><polygon points="0,0 0,100 -86.67,50" class="aperture-blade" /></svg>
        <div class="card-label">Workshop</div>
    </a>

    <div class="content">
    <p>
    You can also find me at: 
    <a href="https://www.youtube.com/user/sdfgeoff">Youtube</a>
    <a href="http://github.com/sdfgeoff">Github</a>
    </p>
    
</div>

    <div class="footer">
    <a href="sitemap.html">Sitemap</a>
    <a href="rss.xml">Rss Feed</a>
    </div>

</div>

</body>
</html>
