<!DOCTYPE html>
<html lang="en">
<head>
<title>{title}</title>
<meta charset="utf-8"/>
<meta name="date" content="{date}">
<meta name="keywords" content="{tags}">
<link rel="stylesheet" href="{stylesheet}">
</head>
<body>


<div class="container">
    <div class="title">
        <a class="float-right" href="{home}">Home</a>
        <h1 class="float">{title}</h1>
        
    </div>
    
    <div class="content">
    {content}
    </div>
    
    <div class="footer">
    Tags: {tag_links}
    </div>
</div>


</body>
</html>
